{
  "_id": "hollyos-syntax@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/hollyos-syntax",
  "_phantomChildren": {},
  "_requiredBy": [
    "#USER"
  ],
  "_shrinkwrap": null,
  "bugs": {
    "url": "https://github.com/badwolf7/hollyos-syntax/issues"
  },
  "dependencies": {},
  "description": "hollyos syntax theme for atom",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/badwolf7/hollyos-syntax",
  "license": "MIT",
  "name": "hollyos-syntax",
  "optionalDependencies": {},
  "readme": "# `hollyos-syntax` theme for Atom

  ## Screen Shots

  **js**

  ![screenshot](./images/screen-shot-js.png)
  ",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "theme": "syntax",
  "version": "0.1.0"
}
